spring.application.name=contatos

spring.datasource.url=jdbc:postgresql://localhost:5432/contatos_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true